<!DOCTYPE html>
<html>
<head>
	<title>project2</title>
	<link rel="stylesheet" type="text/css" href="second.css">
</head>

	<body>
		<div class="wrapper">
			<div class="mainbody">
			<p>i dont like html and css i want to get to javascript soon or my brain might die</p>
			<p>i dont like html and css i want to get to javascript soon or my brain might die</p>
			<div class="littl red"></div>
			<div class="litte blue"></div>
			</div>
			<div class="secondbody">
				<div class="image"></div>
				<div><p>i dont like html and css i want to get to javascript soon or my brain might die</p>
			<p>i dont like html and css i want to get to javascript soon or my brain might die</p></div>
			</div>
			<footer>
				<div class="lastbody">
				<P>Apple Google</P>
				</div>
			</footer>

		</div>
	</body>
</html>